<!DOCTYPE html>
<html lang="en">



<div id="navigation">
    <ul>
        <li><a href="./Homepage.html">Home</a></li>
        <li><a href="./Takeaway.html">Takeaway</a></li>
        <li><a href="./Cafe.html">Cafe's</a></li>
        <li><a href="./Restaurant.html">Restaurant</a></li>
        <li><a href="./Vegetarian.html">Vegetarian Options</a></li>
    </ul>
</div>

<head>
    <title>UniBites</title>
    <h1 id="header">UniBites </h1>
    <link rel="stylesheet" href="website.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <h1> Cafe's </h1>

    </br>

    <div class="table">

        <div id="take1">

            <a href="http://www.8thday.coop/"><img src="eightday.jpeg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> The Eight Day Shop&Café </h2></mark>

            <p> Address: 111 Oxford Rd, Manchester M1 7DU </p>
            <p> Phone: 0161 273 4878 </p>
            <p> Rating: 4.6/5 </p>

        </div>

        <div id="take2">

            <a href="https://takkmcr.com/"><img src="takk1.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> Takk Coffee </h2></mark>

            <p> Address: 103 Oxford Rd, Manchester M1 7ED</p>
            <p> Phone: N/A </p>
            <p> Rating: 4.4/5 </p>

        </div>

        <div id="take3">

            <a href="https://www.pret.co.uk/en-GB"><img src="pret a manger.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> Pret a Manger </h2></mark>

            <p> Address: 34 Oxford St, Manchester M1 5EL</p>
            <p> Phone: 0161 228 7965 </p>
            <p> Rating: 4.3/5 </p>

        </div>

    </div>

    <div class="table">
        <div id="take4">

            <a href="https://blackwells.co.uk/bookshop/shops/"><img src="blackwell.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> Blackwell's Bookshop </h2></mark>

            <p> Address: University Green, 146 Oxford Rd, Manchester M13 9GP</p>
            <p> Phone: 0161 274 3331 </p>
            <p> Rating: 4.6/5 </p>

        </div>

        <div id="take5">

            <a href="https://caffenero.com/uk/"><img src="caffe nero.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> Caffe Nero </h2></mark>

            <p> Address: 8A Oxford Rd, Manchester M1 5QA</p>
            <p> Phone: 0161 236 2325 </p>
            <p> Rating: 4.3/5 </p>

        </div>

        <div id="take6">

            <a href="https://www.mmu.ac.uk/campusfood/where-to-eat/grow-cafe/"><img src="grow.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> GROW Cafe </h2></mark>

            <p> Address: North Atrium, Business School Manchester Metropolitan University, Manchester M15 6BH</p>
            <p> Phone: 0161 247 2000 </p>
            <p> Rating: 5/5 </p>

        </div>
    </div>

    <div class="table">

        <div id="take7">

            <a href="https://www.greggs.co.uk/"><img src="greggs.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> Greggs </h2></mark>

            <p> Address: 10 Oxford Rd, Manchester M1 5QA</p>
            <p> Phone: 0161 236 2209 </p>
            <p> Rating: 4.1/5 </p>

        </div>

        <div id="take8">

            <a href="https://www.starbucks.co.uk/"><img src="starbucks.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> starbucks </h2></mark>

            <p> Address: 1, 5 Oxford Rd, Manchester M1 6EY</p>
            <p> Phone: 0161 273 6394 </p>
            <p> Rating: 4.1/5 </p>

        </div>

        <div id="take9">

            <a href="https://javabarcoffee.com/"><img src="java bar.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> Java Bar Espresso </h2></mark>

            <p> Address: 3 Oxford Road Station Approach, Manchester M1 6FU</p>
            <p> Phone: 0161 237 3990 </p>
            <p> Rating: 4.5/5 </p>

        </div>

    </div>

    <div class="table">

        <div id="take10">

            <a href="https://www.thisisgorilla.com/"><img src="gorillia.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> gorilla </h2></mark>

            <p> Address: 54-56 Whitworth St, Manchester M1 5WW</p>
            <p> Phone: 0161 425 0870 </p>
            <p> Rating: 4.4/5 </p>

        </div>

        <div id="take11">

            <a href="https://www.dittocoffee.co.uk/"><img src="Ditto1.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> Ditto Coffee </h2></mark>

            <p> Address: 61 Oxford St, Manchester M1 6EQ</p>
            <p> Phone: N/A </p>
            <p> Rating: 4.6/5 </p>

        </div>

        <div id="take12">

            <a href="https://robert-victor.co.uk/"><img src="robertvictor.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> R & V Robert Victor </h2></mark>

            <p> Address: 5 Oxford St, Manchester M1 6ET</p>
            <p> Phone: 0161 637 3031 </p>
            <p> Rating: 4.8/5 </p>

        </div>
    </div>

</body>
<a href="#navigation" style="color: black;">Back to Top</a>

</html>