<!DOCTYPE html>
<html>
<div id="navigation">
    <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="./Takeaway.html">Takeaway</a></li>
        <li><a href="./Cafe.html">Cafe's</a></li>
        <li><a href="./Restaurant.html">Restaurant</a></li>
        <li><a href="./Vegetarian.html">Vegetarian Options</a></li>
        <li><a href="./other.html">Other</a></li>
    </ul>
</div>

<head>
    <title>UniBites</title>
    <h1 id="header">UniBites </h1>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css" />
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>

    <script src="script.jss.js"></script>
</head>

<body>

    <h3>Restaurants:</h3>



    <div id="row1" class="table">

        <div id="take5">

            <a href="http://www.rossorestaurants.com/"><img src="rosso.jpg" alt="rosso in manchester" style="max-width: 100%;"></a>
            <h2>Rosso</h2>
            <p>Address : 43 Spring Gardens, Manchester M2 2BG</p>
            <p>Price: £££</p>
            <p>Tel:01618321400 </p>
            <p>Rating: 4</p><br/>

        </div>

        <div id="take2">

            <a href="https://www.nandos.co.uk/restaurants/manchester-oxford-road/?utm_source=google&utm_medium=mybusiness&utm_campaign=Restaurantpage_NA&utm_term=Local&utm_content=Multi-Chan_UK_NA_NA_NA_all_NA_NA_manchester-oxford-road"><img src="./nandos.jpg" alt="nandos" style="max-width: 100%;"></a>

            <h2>Nando's Manchester</h2>

            <p>Address:Oxford Rd The Quad, Manchester M1 5QS</p>


            <p>Price: ££</p>

            <p>Tel:01612365600 </p>

            <p>Rating: 4</p><br/>

        </div>
        <div id="take4">

            <a href="http://www.samsi.co.uk/"><img src="samsi.jpg" alt="samsi in manchester" style="max-width: 100%;"></a>

            <h2>Samsi</h2>

            <p>Address : 36-38 Whitworth St, Manchester M1 3NR</p>


            <p>Price: ££</p>

            <p>Tel:01612790022 </p>

            <p>Rating: 4</p><br/>

        </div>
        <a href="./Restaurant.html" style="color: black;">See All</a>
    </div>

    <h3>Takeaways:</h3>
    <div class="table">

        <div id="take1">

            <a href="https://lovearchies.com/"><img src="./archies1.jpg" alt="Archies" width="100%"></a>

            <mark><h2>Archies</h2></mark>

            <p>Address:115 Oxford Rd, Manchester M1 7DU</p>



            <p>Price: ££</p>

            <p>Tel:01612350895 </p>

            <p>Rating: 4</p>

        </div>
        <div id="take2">

            <a href="https://www.kfc.co.uk/kfc-near-me/manchester-oxford-road?utm_term=Manchester&utm_medium=organic&utm_source=uberall"><img src="./kfc1.jpg" alt="kfc" style="max-width: 100%;"></a>

            <mark> <h2>KFC</h2></mark>

            <p>Address:12a Oxford Rd, Manchester M1 5QA</p>



            <p>Price: £</p>

            <p>Tel:01612281402 </p>

            <p>Rating: 3.5</p>

        </div>

        <div id="take3">
            <img src="./popolinos.jpg" alt="Popolono's" style="max-width: 100%;">

            <mark><h2>Popolino</h2></mark>

            <p>Address:115 Oxford Rd, Manchester M1 7DU</p>



            <p>Price: £</p>

            <p>Tel:01612733335 </p>

            <p>Rating: 4</p><br/>
        </div>

        <a href="./Takeaway.html" style="color: black;">See All</a>

    </div>

    <h3>Cafe's:</h3>
    <div class="table">

        <div id="take1">

            <a href="http://www.8thday.coop/"><img src="eightday.jpeg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> The Eight Day Shop&Café </h2></mark>

            <p> Address: 111 Oxford Rd, Manchester M1 7DU </p>
            <p> Phone: 0161 273 4878 </p>
            <p> Rating: 4.6/5 </p>

        </div>

        <div id="take2">

            <a href="https://takkmcr.com/"><img src="takk1.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> Takk Coffee </h2></mark>

            <p> Address: 103 Oxford Rd, Manchester M1 7ED</p>
            <p> Phone: N/A </p>
            <p> Rating: 4.4/5 </p>

        </div>

        <div id="take3">

            <a href="https://www.pret.co.uk/en-GB"><img src="pret a manger.jpg" alt="coffee" style="max-width: 100%;" /> </a>

            <mark><h2> Pret a Manger </h2></mark>

            <p> Address: 34 Oxford St, Manchester M1 5EL</p>
            <p> Phone: 0161 228 7965 </p>
            <p> Rating: 4.3/5 </p>

        </div>

        <a href="./Cafe.html" style="color: black;">See All</a>

    </div>

    <h3>Vegetarian options:</h3>
    <div id="diet_requirements_Row_1" class="table">

        <div id="diet_requirements_1">

            <a href="https://dukes92.com/"><img src="dukes.jpg" style="max-width: 100%;" alt="dukes"> </a>
            <h2> Dukes 92 - Bar & Restaurant </h2>
            <p>Price: ££</p>
            <p> Address: 18 - 25 Castle St, Manchester M3 4LZ </p>
            <p> Phone: 0161 839 8642 </p>
            <p> Rating: 4.3</p>

        </div>

        <div id="diet_requirements_2">

            <a href="https://www.frostburgers.com/"><img src="frostBurgers.jpg" style="max-width: 100%;" alt="frostBurgers"> </a>
            <h2> Frost Burgers </h2>
            <p> Address: 48 Portland St, Manchester M1 4QU</p>
            <p>Price: ££</p>
            <p> Phone: 07506 257164 </p>
            <p> Rating: 4.7 </p>

        </div>

        <div id="diet_requirements_3">

            <a href="https://lovearchies.com"><img src="archies1.jpg" width="100%" alt="archies"> </a>
            <h2> Archies </h2>
            <p> Address: 72 Oxford St, Manchester M1 5NH</p>
            <p>Price: ££</p>
            <p> Phone: 0161 235 0895 </p>
            <p> Rating: 4 </p>

        </div>
        <a href="./Vegetarian.html" style="color: black;">See All</a>
    </div>


</body>

<a href="#navigation" style="color: black;">Back to Top</a>

</html>