<!DOCTYPE html>
<html>
<div id="navigation">
    <ul>
        <li><a href="./Homepage.html">Home</a></li>
        <li><a href="./Takeaway.html">Takeaway</a></li>
        <li><a href="./Cafe.html">Cafe's</a></li>
        <li><a href="./Restaurant.html">Restaurant</a></li>
        <li><a href="./Vegetarian.html">Vegetarian Options</a></li>
        <li><a href="#other">Other</a></li>
    </ul>
</div>

<head>
    <title>UniBites</title>
    <h1 id="header">UniBites </h1>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css" />

    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>

    <script src="script.jss.js"></script>
</head>
<table id="restTab"></table>

</html>