<!DOCTYPE html>
<html>

<div id="navigation">
    <ul>
        <li><a href="./Homepage.html">Home</a></li>
        <li><a href="./Takeaway.html">Takeaway</a></li>
        <li><a href="./Cafe.html">Cafe's</a></li>
        <li><a href="./Restaurant.html">Restaurant</a></li>
        <li><a href="./Vegetarian.html">Vegetarian Options</a></li>
    </ul>
</div>

<head>
    <title>UniBites</title>
    <h1 id="header">UniBites </h1>
    <link rel="stylesheet" href="website.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <h1> Restaurants</h1>

    </br>

    <div id="row1" class="table">

        <div id="take1">

            <a href="https://lovearchies.com/"><img src="./archies1.jpg" alt="Archies" width="100%"></a>

            <mark><h2>Archies</h2></mark>

            <p>Address:115 Oxford Rd, Manchester M1 7DU</p>



            <p>Price: ££</p>

            <p>Tel:01612350895 </p>

            <p>Rating: 4</p>

        </div>

        <div id="take2">

            <a href="https://www.nandos.co.uk/restaurants/manchester-oxford-road/?utm_source=google&utm_medium=mybusiness&utm_campaign=Restaurantpage_NA&utm_term=Local&utm_content=Multi-Chan_UK_NA_NA_NA_all_NA_NA_manchester-oxford-road"><img src="./nandos.jpg" alt="nandos" style="max-width: 100%;"></a>

            <h2>Nando's Manchester</h2>

            <p>Address:Oxford Rd The Quad, Manchester M1 5QS</p>


            <p>Price: ££</p>

            <p>Tel:01612365600 </p>

            <p>Rating: 4</p><br/>

        </div>
        <div id="take3">

            <a href="http://www.giorgiosmanchester.com/"><img src="./gorgios.png" alt="giorgio in manchester" style="max-width: 100%;"></a>

            <h2>Giorgio</h2>

            <p>Address : 131 Portland Street, Manchester, M1 4PY</p>


            <p>Price: ££</p>

            <p>Tel:01612365544 </p>

            <p>Rating: 4</p><br/>

        </div>

    </div>

    <div id="row2" class="table">
        <div id="take4">

            <a href="http://www.samsi.co.uk/"><img src="samsi.jpg" alt="samsi in manchester" style="max-width: 100%;"></a>

            <h2>Samsi</h2>

            <p>Address : 36-38 Whitworth St, Manchester M1 3NR</p>


            <p>Price: ££</p>

            <p>Tel:01612790022 </p>

            <p>Rating: 4</p><br/>

        </div>
        <div id="take5">

            <a href="http://www.rossorestaurants.com/"><img src="rosso.jpg" alt="rosso in manchester" style="max-width: 100%;"></a>

            <h2>Rosso</h2>

            <p>Address : 43 Spring Gardens, Manchester M2 2BG</p>


            <p>Price: £££</p>

            <p>Tel:01618321400 </p>

            <p>Rating: 4</p><br/>

        </div>
        <div id="take6">

            <a href="https://www.chimaek.uk/"><img src="chimaek1.jpg" alt="chimaek in manchester" style="max-width: 100%;"></a>

            <h2>Chimaek</h2>

            <p>Address : Unit 8, The Quadrangle, Hulme St, Manchester M1 5GL</p>


            <p>Price: ££</p>

            <p>Tel:01612360188 </p>

            <p>Rating: 4</p><br/>

        </div>


    </div>

</body>
<a href="#navigation" style="color: black;">Back to Top</a>

</html>