<!DOCTYPE html>
<html lang="en">

<div id="navigation">
    <ul>
        <li><a href="./Homepage.html">Home</a></li>
        <li><a href="./Takeaway.html">Takeaway</a></li>
        <li><a href="./Cafe.html">Cafe's</a></li>
        <li><a href="./Restaurant.html">Restaurant</a></li>
        <li><a href="./Vegetarian.html">Vegetarian Options</a></li>
    </ul>
</div>

<head>
    <title>UniBites</title>
    <h1 id="header">UniBites </h1>
    <link rel="stylesheet" href="website.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <h1>Takeaways </h1>

    <br/>

    <div class="table">

        <div id="take1">

            <a href="https://lovearchies.com/"><img src="./archies1.jpg" alt="Archies" width="100%"></a>
            <mark><h2>Archies</h2></mark>
            <p>Address:115 Oxford Rd, Manchester M1 7DU</p>
            <p>Price: ££</p>
            <p>Tel:01612350895 </p>
            <p>Rating: 4</p>

        </div>
        <div id="take2">

            <a href="https://www.kfc.co.uk/kfc-near-me/manchester-oxford-road?utm_term=Manchester&utm_medium=organic&utm_source=uberall"><img src="./kfc1.jpg" alt="kfc" style="max-width: 100%;"></a>
            <mark> <h2>KFC</h2></mark>
            <p>Address:12a Oxford Rd, Manchester M1 5QA</p>
            <p>Price: £</p>
            <p>Tel:01612281402 </p>
            <p>Rating: 3.5</p>

        </div>

        <div id="take3">
            <img src="./popolinos.jpg" alt="Popolono's" style="max-width: 100%;">
            <mark><h2>Popolino</h2></mark>
            <p>Address:115 Oxford Rd, Manchester M1 7DU</p>
            <p>Price: £</p>
            <p>Tel:01612733335 </p>
            <p>Rating: 4</p><br/>
        
        </div>

    </div>

    <div class="table">

        <div id="take5">

            <a href="https://goodeats.io/FukuFood"><img src="./fuku.jpg" alt="Fuku" style="max-width: 100%;"></a>
            <mark><h2>Fuku</h2></mark>
            <p>Address:Unit 10, 103 Oxford Road Hatch, Manchester M1 7ED</p>
            <p>Price: ££</p>
            <p>Tel: N/A</p>
            <p>Rating: 4</p><br/>

        </div>

        <div id="take6">

            <a href="http://icestonegelato.co.uk/"><img src="./icecream.jpg" alt="IceGelato" width=100%></a>
            <h2>IceStone Gelato</h2>
            <p>Address:131 Oxford Rd, Manchester M1 7DY</p>
            <p>Price: ££</p>
            <p>Tel:01612734666 </p>
            <p>Rating: 4</p><br/>

        </div>


        <div id="take7">
            
            <a href="https://www.pizzahut.co.uk/hut/?sector=uk-1&id=8212&utm_source=google&utm_medium=maps&utm_campaign=web_url&y_source=1_MTEzMzQ3MTgtNzE1LWxvY2F0aW9uLndlYnNpdGU%3D"><img src="pizzahut.png" alt="Pizza" style="max-width: 100%;"></a>
            <h2>Pizza Hut Delivery</h2>
            <p>Address:133 Oxford Rd, Manchester M1 7DY</p>
            <p>Price: ££</p>
            <p>Tel:01612759090 </p>
            <p>Rating: 3</p><br/>

        </div>

    
    </div>

    <div class="table">

        <div id="take9">

            <a href="https://www.nandos.co.uk/restaurants/manchester-oxford-road/?utm_source=google&utm_medium=mybusiness&utm_campaign=Restaurantpage_NA&utm_term=Local&utm_content=Multi-Chan_UK_NA_NA_NA_all_NA_NA_manchester-oxford-road"><img src="./nandos.jpg" alt="nandos" style="max-width: 100%;"></a>
            <h2>Nando's Manchester</h2>
            <p>Address:Oxford Rd The Quad, Manchester M1 5QS</p>
            <p>Price: ££</p>
            <p>Tel:01612365600 </p>
            <p>Rating: 4</p><br/>

        </div>


        <div id="take10">

            <a href="https://www.germandonerkebab.com/"><img src="./german.jpg" alt="GermandonerKebab" style="max-width: 100%;"></a>
            <h2>German Doner Kebab</h2>
            <p>Address:14 Oxford Rd, Manchester M1 5QA</p>
            <p>Price: ££</p>
            <p>Tel:01615430303 </p>
            <p>Rating: 4</p><br/>

        </div>

        <div id="take11">

            <a href="https://restaurants.subway.com/united-kingdom/en/manchester/12-oxford-road?utm_source=yxt-goog&utm_medium=local&utm_term=acq&utm_content=49689&utm_campaign=evergreen-2020&y_source=1_MTQ5MjgwMDEtNzE1LWxvY2F0aW9uLndlYnNpdGU%3D"><img src="./subway.jpg" alt="subway" style="max-width: 100%;"></a>
            <h2>Subway</h2>
            <p>Address:12 Oxford Rd, Manchester M1 5QA</p>
            <p>Price: £</p>
            <p>Tel:01612368044 </p>
            <p>Rating: 4</p><br/>

        </div>

    </div>

    <div class="table">

        <div id="take4">

        </a><img src="./pizzaco.jpg" alt="pizzaCo" style="max-width: 100%;"></a>
        <mark><h2>Pizza Co</h2></mark>
        <p>Address:121 Oxford Rd, Manchester M1 7DU</p>
        <p>Price: £</p>
        <p>Tel:01612738101 </p>
        <p>Rating: 4.5</p>
     </div>

     <div id="take8">

        <a href="http://www.granddaddysdiner.co.uk/"><img src="./grand.jpg" alt="GrandDaddy'sDiner" style="max-width: 100%;"></a>
        <h2>Grand Daddy's Diner</h2>
        <p>Address:133A Grosvenor St, Manchester M1 7HE</p>
        <p>Price: ££</p>
        <p>Tel:01612224610 </p>
        <p>Rating: 4.5</p><br/>

    </div>
     
     <div id="take12">

        <a href="https://www.chimaek.uk/"><img src="./chimaek1.jpg" alt="Chimaek" style="max-width: 100%;"></a>
        <h2>Chimaek</h2>
        <p>Address:Unit 8, The Quadrangle, Hulme St, Manchester M1 5GL</p>
        <p>Price: ££</p>
        <p>Tel:01612360188 </p>
        <p>Rating: 4</p><br/>

    </div>
    </div>
</body>

<a href="#navigation" style="color: black;">Back to Top</a>

</html>