<!DOCTYPE html>
<html lang="en">


<div id="navigation">
    <ul>
        <li><a href="./Homepage.html">Home</a></li>
        <li><a href="./Takeaway.html">Takeaway</a></li>
        <li><a href="./Cafe.html">Cafe's</a></li>
        <li><a href="./Restaurant.html">Restaurant</a></li>
        <li><a href="./Vegetarian.html">Vegetarian Options</a></li>
    </ul>
</div>

<head>
    <title>UniBites</title>
    <h1 id="header">UniBites </h1>
    <link rel="stylesheet" href="website.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <h1> Vegetarian Options</h1>
    </br>

    <div id="diet_requirements_Row_1" class="table">

        <div id="diet_requirements_1">

            <a href="https://dukes92.com/"><img src="dukes.jpg" style="max-width: 100%;" alt="dukes"> </a>
            <h2> Dukes 92 - Bar & Restaurant </h2>
            <p>Price: ££</p>
            <p> Address: 18 - 25 Castle St, Manchester M3 4LZ </p>
            <p> Phone: 0161 839 8642 </p>
            <p> Rating: 4.3</p>

        </div>


        <div id="diet_requirements_2">

            <a href="https://www.frostburgers.com/"><img src="frostBurgers.jpg" style="max-width: 100%;" alt="frostBurgers"> </a>
            <h2> Frost Burgers </h2>
            <p> Address: 48 Portland St, Manchester M1 4QU</p>
            <p>Price: ££</p>
            <p> Phone: 07506 257164 </p>
            <p> Rating: 4.7 </p>

        </div>

        <div id="diet_requirements_3">

            <a href="https://lovearchies.com"><img src="archies1.jpg" width="100%" alt="archies"> </a>
            <h2> Archies </h2>
            <p> Address: 72 Oxford St, Manchester M1 5NH</p>
            <p>Price: ££</p>
            <p> Phone: 0161 235 0895 </p>
            <p> Rating: 4 </p>

        </div>

    </div>


    <div id="diet_requirements_Row_2" class="table">

        <div id="diet_requirements_4">

            <a href="https://nandos.co.uk"><img src="nandos.jpg" style="max-width: 100%;" alt="nandos" /> </a>
            <h2> Nandos </h2>
            <p> Address: Oxford Rd The Quad, Manchester M1 5QS </p>
            <p>Price: ££</p>
            <p> Phone: 0161 236 5600 </p>
            <p> Rating: 4.2 </p>
            
        </div>

        <div id="diet_requirements_5">

            <a href="https://kfc.co.uk"><img src="kfc1.jpg" style="max-width: 100%;" alt="kfc"> </a>

            <h2> KFC </h2>
            <p> Address: Greenheys Ln W, Hulme, Manchester M15 5AS</p>
            <p>Price: £</p>
            <p> Phone: 0161 226 0611 </p>
            <p> Rating: 3.6 </p>

        </div>

        <div id="diet_requirements_6">

            <a href="https://www.pubswithmore.co.uk/thefootagemanchester"><img src="footage.jpg" style="max-width: 100%;" alt="footage"> </a>
            <h2> The Footage </h2>
            <p> Address: Grosvenor St, Manchester M1 7DZ</p>
            <p>Price: ££</p>
            <p> Phone: 0161 275 9164 </p>
            <p> Rating: 4 </p>

        </div>

    </div>

    <div id="diet_requirements_Row_3" class="table">

        <div id="diet_requirements_7">

            <a href="https://www.herbivorous.co.uk/"><img src="herbi.jpg" style="max-width: 100%;" alt="herbivorous"> </a>
            <h2> Herbivorous </h2>
            <p> Address: Unit 7, Hatch, 103 Oxford Rd, Manchester M1 7ED</p>
            <p>Price: ££</p>
            <p> Phone: 07723 117286 </p>
            <p> Rating: 4.7 </p>

        </div>

        <div id="diet_requirements_8">

            <a href="https://lovetaamonline.com/"><img src="ta'am.jpg" style="max-width: 100%;" alt="ta'am" /> </a>
            <h2> Ta'am </h2>
            <p>Price: £</p>
            <p> Address: 5 Bury New Rd, Prestwich, Manchester M25 9JZ</p>
            <p> Phone: 0161 773 1645 </p>
            <p> Rating: 4.5/5 </p>

        </div>

        <div id="diet_requirements_9">

            <a href="https://www.chimaek.uk/"><img src="chimaek1.jpg" style="max-width: 100%;" alt="chimaek"> </a>
            <h2> Chimaek </h2>
            <p>Price: ££</p>
            <p> Address: Unit 8, The Quadrangle, Hulme St, Manchester M1 5GL</p>
            <p> Phone: 0161 236 0188 </p>
            <p> Rating: 4.3</p>

        </div>

    </div>

    <div id="diet_requirements_Row_4" class="table">

        <div id="diet_requirements_10">

            <a href="https://www.thisandthatcafe.co.uk"><img src="this and that.jpg" style="max-width: 100%;" alt="this&that"> </a>
            <h2> This & That </h2>
            <p> Address: 3 Soap St, Manchester M4 1EW</p>
            <p>Price: £</p>
            <p> Phone: 0161 832 4971 </p>
            <p> Rating: 4.7/5 </p>

        </div>

        <div id="diet_requirements_11">

            <a href="https://www.ribeyesteakhouse.com"><img src="ribeye.jpg" style="max-width: 100%;" alt="ribeye"> </a>
            <h2> Ribeye Steakhouse </h2>
            <p> Address: Unit 1a, Number 8 First St, Manchester M15 4FN</p>
            <p>Price: £££</p>
            <p> Phone: 0161 470 2222 </p>
            <p> Rating: 4</p>

        </div>

        <div id="diet_requirements_12">

            <a href="https://revolution-bars.co.uk"><img src="revolution.jpg" style="max-width: 100%;" alt="revolution"> </a>
            <h2> Revolution Parsonage </h2>
            <p> Address: Arkwright House, Parsonage Gdns, Manchester M3 2LF</p>
            <p>Price: ££</p>
            <p> Phone: 0161 839 9675 </p>
            <p> Rating: 4.2 </p>

        </div>

    </div>

</body>
<a href="#navigation" style="color: black;">Back to Top</a>
</html>