#header {
    text-align: center;
    font-size: 40pt;
    font-family: fantasy;
    
}

body {
    background-color: rgba(230, 207, 180, 0.37);
    background-image: url(food.jpg);
    background-blend-mode:soft-light;
    text-align: left;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12pt;
    margin: 0;
}

#navigation {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.589);
}

#navigation ul li {
    display: inline-block;
    text-decoration: none;
    margin: 10px;
}

#navigation ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace
}

.table {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.589);
    table-layout: fixed;
}